MONGO_URL=mongodb+srv://ecalc_db_user:tQOflzPxU5TLOUB9@admin-ecalc.piefwf2.mongodb.net/?appName=admin-ecalc
DB_NAME=ecalc_ro
NEXT_PUBLIC_BASE_URL=https://tax-tools-ro.preview.emergentagent.com
CORS_ORIGINS=*
ADMIN_EMAIL=admin@ecalc.ro
ADMIN_PASSWORD=Admin2026!